MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=mariadbpass

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=julienandre689
WP_DATABASE_PWD=julienpass

REDIS_HOST=redis
REDIS_PWD=sider

FTP_USR=raccinz
FTP_PWD=raccinz

DOMAIN_NAME=localhost

WP_TITLE=THE-MAGNIFICENT-WORLD-OF-JANDRE
WP_ADMIN_USR=ajuln
WP_ADMIN_PWD=ajulnpass
WP_ADMIN_EMAIL=ajuln@hotmail.fr
WP_USR=julienandre689
WP_PWD=julienpass
WP_EMAIL=julienandre689@gmail.com